# kafka-dse

./: .gitignore  .project  README.md  README.old.md  demo.MD  demo.txt  docker-compose-connect.yml  docker-compose.yaml  pom.xml
kafka-dse-consumer/: pom.xml
kafka-dse-consumer/src/main/java/com/datastax/kafkadse/consumer/: ConsumerApplication.java  ConsumerRoutes.java
kafka-dse-consumer/src/main/java/com/datastax/kafkadse/consumer/conf/: ConsumerConfiguration.java
kafka-dse-consumer/src/main/java/com/datastax/kafkadse/consumer/route/: StockTicksConsumer.java
kafka-dse-consumer/src/main/resources/: application.yml  logback.xml
kafka-dse-core/: .factorypath  .project  pom.xml
kafka-dse-core/src/main/java/com/datastax/demo/conf/: DseConfiguration.java  DseConstants.java
kafka-dse-core/src/main/java/com/datastax/demo/domain/: LongToTimeStampCodec.java  Stock.java  Stock1Hour.java  Stock1Min.java  StockInfo.java  StockTick.java  package-info.java
kafka-dse-core/src/main/java/com/datastax/demo/utils/: FileUtils.java
kafka-dse-core/src/main/java/com/datastax/kafkadse/core/conf/: DseConfiguration.java  DseConstants.java
kafka-dse-core/src/main/java/com/datastax/kafkadse/core/dao/: DseDao.java
kafka-dse-core/src/main/java/com/datastax/kafkadse/core/domain/: Stock.java  StockInfo.java  StockTick.java  package-info.java
kafka-dse-core/src/main/resources/cql/: create_schema.cql
kafka-dse-producer/: .factorypath  .project  pom.xml
kafka-dse-producer/src/main/java/com/datastax/demo/: ProducerApplication.java  ProducerRoutes.java
kafka-dse-producer/src/main/java/com/datastax/demo/conf/: ProducerConfiguration.java  SecurityConf.java
kafka-dse-producer/src/main/java/com/datastax/demo/dao/: AlphaVantageDao.java  CsvDao.java  DseDao.java  KafkaDao.java
kafka-dse-producer/src/main/java/com/datastax/demo/route/: ErrorHandlerProcessor.java  StockTicksConsumer.java  StockTicksProducer.java
kafka-dse-producer/src/main/java/com/datastax/kafkadse/producer/: ProducerApplication.java  ProducerRoutes.java
kafka-dse-producer/src/main/java/com/datastax/kafkadse/producer/conf/: ProducerConfiguration.java  SecurityConf.java
kafka-dse-producer/src/main/java/com/datastax/kafkadse/producer/dao/: AlphaVantageDao.java  CsvDao.java
kafka-dse-producer/src/main/java/com/datastax/kafkadse/producer/route/: StockTicksProducer.java
kafka-dse-producer/src/main/resources/: application.yml  logback.xml
kafka-dse-producer/src/test/java/com/datastax/demo/test/: LoadAlphaVantageDataJob.java  TestSendMessage.java  TimeSeriesMachineLearning.java
kafka-dse-producer/src/test/resources/: config-test.properties
kafka-dse-sink/kafka-connect-dse-1.0.0/: THIRD-PARTY.txt
kafka-dse-sink/scripts/: create-dse-sink.sh
kafka-dse-webui/: .factorypath  .project  nohup.out  pom.xml
kafka-dse-webui/src/main/java/com/datastax/demo/: WebUiApplication.java
kafka-dse-webui/src/main/java/com/datastax/demo/conf/: WebUiConfiguration.java
kafka-dse-webui/src/main/java/com/datastax/demo/controller/: ChartController.java  HomeController.java  MultiChartController.java  TickerController.java
kafka-dse-webui/src/main/java/com/datastax/demo/dao/: DseDao.java
kafka-dse-webui/src/main/java/com/datastax/demo/dsedriver/: DseReactiveDaoSupport.java  DseReactiveResult.java  DseReactiveResultSet.java  RepositoryDseReactiveTicks.java
kafka-dse-webui/src/main/java/com/datastax/demo/springdata/: TickSpringDataRepository.java
kafka-dse-webui/src/main/java/com/datastax/demo/springdata/dto/: TickData.java  TickDataPrimaryKey.java  TickerInfoSD.java  TickerInfoSDPrimaryKey.java
kafka-dse-webui/src/main/java/com/datastax/kafkadse/web/: WebUiApplication.java
kafka-dse-webui/src/main/java/com/datastax/kafkadse/web/conf/: WebUiConfiguration.java
kafka-dse-webui/src/main/java/com/datastax/kafkadse/web/controller/: ChartController.java  HomeController.java  MultiChartController.java  TickerController.java
kafka-dse-webui/src/main/java/com/datastax/kafkadse/web/dao/: DseWebUiDao.java
kafka-dse-webui/src/main/resources/: application.yml  logback.xml
kafka-dse-webui/src/test/java/com/datastax/demo/test/: Driver4ConnectivityTest.java
